<html>
    <head>
    <link href="login_style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery.js"></script>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
    <body>
      <div id="wrapper">
         <div id="admin_form">
          <h3>VOTES DASHBOARD</h3>
            <table>
                <thead>
                    <tr>
                        <th>Candidate Id</th>
                        <th>Candidate Name</th>
                        <th>No. of Votes</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <br>
            <input type="submit" name="logout" value="LOGOUT" id="logout"></br>
         </div>
       </div>
    </body>
 </html>
   
 <script>
   $(document).ready(function() { 
        var userId = localStorage.getItem('userId');
        if (userId==undefined || userId ==0){
          window.location.href = 'login.html';
        }
            $.ajax({
                        url: "http://localhost:8000/votes?userId="+userId,
                        type: "GET",
                        beforeSend: function() {
                            $("loading").show();
                        }
                    })
                    .done(function(data, textStatus, jqXHR){
                                if (data.Data.length>0){
                                    $.each(data.Data,function(index, item){
                                        var markup = "<tr><td>"+item.candidateId+"</td><td>" + item.candidateName + "</td><td>" + item.candidateVotes + "</td></tr>";
                                        $("table tbody").append(markup);
                                    })
                                }
                            })
                            .fail(function(jqXHR, textStatus, errorThrown){
                                })
                            .always(function(data, textStatus, jqXHR){
                                });
        
        $("#logout").click(function(){
          localStorage.clear();
           window.location.href = 'login.html';
        });                    
    }); 
</script>