<html>
 <head>
    <link href="login_style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery.js"></script>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 </head>
 <body>
    <div id="wrapper">
      <div id="login_form">
        <h1>LOGIN</h1>
        
        <input type="text" name="emailid" id="emailid" placeholder="Enter Email">
        <br>
        <input type="password" name="password" id="password" placeholder="***********">
        <br>
        <input type="submit" name="login" value="DO LOGIN" id="loginbutton">
        <p id="loading" hidden>Please wait.....!</p>
       </div>
    </div>
 </body>
</html>
   
<script>
 $(document).ready(function() { 
   
   $("#loginbutton").click(function(){
        var email=$("#emailid").val();
        var password=$("#password").val();

            if(email!="" && password!=""){
               $("#loading").show();
                
                var payload = {
				"email":email, 
				"password":password
	             };
     
                $.ajax({
                    url: "http://localhost:8000/login",
                    type: "POST",
                    contentType: "application/json",
                    dataType: "json",
                    data: JSON.stringify(payload),
                    beforeSend: function() {
                    }
                })
                .done(function(data, textStatus, jqXHR){
                    var userId = data.Data.userId;
                    var roleId = data.Data.roleId;

                    localStorage.setItem('userId',data.Data.userId ); 
                    localStorage.setItem('roleId',data.Data.roleId ); 

                        if (roleId == 1) {
                            window.location.href = 'admin.html';
                        } else if (roleId == 2) {
                            window.location.href = 'user.html';
                        }
                            
                    }).fail(function(jqXHR, textStatus, errorThrown){
                        alert(jqXHR);
                    }).always(function(data, textStatus, jqXHR){
                        $("#loading").hide();
                    });
            }else{
                 alert("Please enter email and password");
            }
    }); 
 }); 
</script>