<html>
<head>
    <link href="login_style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery.js"></script>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">
     <div id="login_form">
      <h1>VOTE</h1>
        <table border="1">
            <thead>
                <tr>
                  <th>Select</th>
                  <th>Candidate Name</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
      <br>
      <input type="submit" name="submitvote" value="SUBMIT VOTE" id="submitvote"></br>
      <p></p>
      <input type="submit" name="logout" value="LOGOUT" id="logout"></br>  
     </div>
    </div>
  </body>
</html>
   
<script>
  $(document).ready(function() { 
    var userId = localStorage.getItem('userId');
    if (userId==undefined || userId ==0){
        window.location.href = 'login.html';
    }
        $.ajax({
                url: "http://localhost:8000/candidates?userId="+userId,
                type: "GET",
                beforeSend: function() {
                }
            })
            .done(function(data, textStatus, jqXHR){
                        if (data.Data.length>0){
                            $.each(data.Data,function(index, item){
                                var markup = "<tr><td>"+'<input type="radio" class="radiobtn" id="candidateId_'+index+'" value="'+item.CandidateId+'" name="radiobutton" ></input> '+"</td><td>" + item.candidateName + "</td></tr>";
                                $("table tbody").append(markup);
                            })
                        }
                    }).fail(function(jqXHR, textStatus, errorThrown){
                        console.log("fail ",jqXHR,textStatus,errorThrown)
                    }).always(function(data, textStatus, jqXHR){
                            $("loading").hide();
                    });
      
   $("#submitvote").click(function(){
         var candidateId=$('input:radio[name="radiobutton"]:checked').val();
         $('p').text('');
                if(candidateId !=0 && candidateId!=undefined){
                    $.ajax({
                        url: "http://localhost:8000/vote?userId="+userId+"&candidateId="+candidateId,
                        type: "POST",
                        beforeSend: function() {
                            $("loading").show();
                        }
                    })
                    .done(function(data, textStatus, jqXHR){
                                $('p').text(data.Data);
                            }).fail(function(jqXHR, textStatus, errorThrown){
                                $('p').append(jqXHR);
                            }).always(function(data, textStatus, jqXHR){
                                    $("loading").hide();
                            });
                }else{
                 alert("Please select Candidate ");
                }
    });

    $("#logout").click(function(){
        localStorage.clear();
        window.location.href = 'login.html';
    });    
  }); 
</script>